# TextAdventure

./: Computador.txt  README.md  TextAdventure.sln  formated.txt
TextAdventure.Commands/: AttackCommand.cs  CheckCommand.cs  ChooseCommand.cs  EquipCommand.cs  InputCommand.cs  TextAdventure.Commands.csproj
TextAdventure.Common/: TextAdventure.Common.csproj
TextAdventure.Common/Extensions/: Extensions.cs
TextAdventure.Common/Tools/: StaticRandom.cs  Tools.cs
TextAdventure.Conditions/: AttributeCheckCondition.cs  CodeWordCondition.cs  Condition.cs  ConsecutiveWinsCondition.cs  DamageCondition.cs  InventoryCondition.cs  RandomExitCondition.cs  StatChangeCondition.cs  WinCondition.cs
TextAdventure.ConsoleApp/: Program.cs  TextAdventure.ConsoleApp.csproj
TextAdventure.Controllers/: DisplayController.cs  GameController.cs  InputController.cs  LoadController.cs  TextAdventure.Controllers.csproj
TextAdventure.Controllers/Converters/: ConditionConverter.cs  EnemyConverter.cs  EnemySpawnerConverter.cs  ExitConverter.cs  InteractableObjectConverter.cs  InteractionConverter.cs  SceneConverter.cs
TextAdventure.Converters/: Class1.cs
TextAdventure.Entities/: Enemy.cs  InteractableObject.cs  Interaction.cs  Navigator.cs  Player.cs  TextAdventure.Entities.csproj
TextAdventure.GameEntities/: TextAdventure.GameEntities.csproj
TextAdventure.GameEntities/Actions/: AttackAction.cs  CheckAction.cs  ChooseAction.cs  GoAction.cs  InputAction.cs  ShowInventory.cs  ShowSheet.cs  ShowStats.cs  TakeAction.cs  UseAction.cs
TextAdventure.GameEntities/Conditions/: AttributeCheckCondition.cs  Condition.cs  DamageCondition.cs  InventoryCondition.cs  StatChangeCondition.cs
TextAdventure.GameEntities/Controllers/: GameController.cs  InputHandler.cs  Navigator.cs  Player.cs  Sheet.cs
TextAdventure.GameEntities/Converters/: ConditionConverter.cs  EnemyConverter.cs  ExitConverter.cs  InteractableObjectConverter.cs  InteractionConverter.cs  SceneConverter.cs
TextAdventure.GameEntities/Enemies/: Enemy.cs
TextAdventure.GameEntities/Files/: items.json
TextAdventure.GameEntities/Items/: InteractableObject.cs  Interaction.cs
TextAdventure.GameEntities/Responses/: MoveResponse.cs  ResponseAction.cs  SkullResponseAction.cs
TextAdventure.GameEntities/Scenes/: Exit.cs  Scene.cs  SceneBuilder.cs  Scenes.json  copypaste.txt  howl_werewolf.json
TextAdventure.GameEntities/Scenes/Book/: formated.txt  game.json  parte.py
TextAdventure.GameEntities/Scenes/Descriptions/: 1.txt  111.txt  111001.txt  271.txt  271001.txt  290.txt  290001.txt
TextAdventure.Interfaces/: ICondition.cs  IDamageManagement.cs  IEnemy.cs  IExit.cs  IGameController.cs  IInputAction.cs  IInteractableObject.cs  IInteraction.cs  INavigator.cs  IPlayer.cs  IResponseAction.cs  IScene.cs  ISheet.cs
TextAdventure.Interfaces/Commands/: IInputCommand.cs
TextAdventure.Interfaces/Conditions/: ICondition.cs
TextAdventure.Interfaces/Controllers/: IDisplayController.cs  IGameController.cs  ILoadController.cs
TextAdventure.Interfaces/Entities/: IEnemy.cs  IInteractableObject.cs  INavigator.cs  IPlayer.cs
TextAdventure.Interfaces/Enums/: Actions.cs  AttackResult.cs  Attributes.cs  CheckCondition.cs  EnemyType.cs  EquipmentType.cs  LoadSceneOrigin.cs  PlayerActions.cs
TextAdventure.Interfaces/Interactions/: IInteraction.cs  IResponseAction.cs
TextAdventure.Interfaces/Scenes/: IEnemySpawner.cs  IExit.cs  IScene.cs
TextAdventure.Responses/: MoveResponse.cs  ResponseAction.cs  TextAdventure.Responses.csproj
TextAdventure.Scenes/: Class1.cs  EnemySpawner.cs  Exit.cs  Scene.cs  TextAdventure.Scenes.csproj
TextAdventure.Scenes/Scenes/Book/: blabla.txt  new.json  newText.txt
TextAdventure.Scenes/Scenes/Tools/: 21.json  22.json  23.json  24.json  25.1.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  BookParser.py  formated01.txt  formated02.txt
TextAdventure.Scenes/Scenes/json/: 0.json  1.1.json  1.json  10.json  12.1.json  12.2.json  13.1.json  14.1.json  14.json  16.json  17.json  20.json  3.1.json  4.json  5.json  6.json  7.json  test_scene01.json  test_scene04.json
TextAdventure.Scenes/Scenes/json/cenarios/01/: 0.json
TextAdventure.Scenes/Scenes/json/cenarios/02/: 0.json
TextAdventure.Scenes/Scenes/json/cenarios/03/: 0.json  1.json
TextAdventure.Scenes/Scenes/json/cenarios/04/: 0.json
TextAdventure.Scenes/Scenes/json/cenarios/05/: 0.json
TextAdventure.Scenes/Scenes/json/game/: 11.json  12.json  13.json  15.1.json  15.json  16.1.json  18.json  19.json  2.json  3.json  8.json  9.json  items.json
TextAdventure.Scenes/Scenes/json/tests/: test_scene02.json  test_scene03.json  test_scene05.json  test_scene06.json
tests/: TextAdventure.Tests.sln
tests/TextAdventure.Commands.Tests/: AttackCommandTest.cs  CheckCommandTest.cs  ChooseCommandTest.cs  TextAdventure.Commands.Tests.csproj
tests/TextAdventure.Common.Tests/: TextAdventure.Common.Tests.csproj
tests/TextAdventure.Common.Tests/Tools/: ToolsTest.cs
tests/TextAdventure.Conditions.Tests/: AttributeCheckConditionTest.cs  DamageConditionTest.cs  InventoryConditionTest.cs  StatChangeConditionTest.cs  TextAdventure.Conditions.Tests.csproj
tests/TextAdventure.Controllers.Tests/: DisplayControllerTest.cs  GameControllerTest.cs  LoadControllerTest.cs  TextAdventure.Controllers.Tests.csproj
tests/TextAdventure.Converters.Tests/: UnitTest1.cs
tests/TextAdventure.Entities.Tests/: NavigatorTest.cs  PlayerTest.cs  TextAdventure.Entities.Tests.csproj
tests/TextAdventure.GameEntities.Tests/: TextAdventure.GameEntities.Tests.csproj
tests/TextAdventure.GameEntities.Tests/Actions/: AttackActionTest.cs  CheckActionTest.cs  ChooseActionTest.cs  GoActionTest.cs  ShowInventoryTest.cs  ShowSheetTest.cs  (+3 more)
tests/TextAdventure.Scenes.Tests/: TextAdventure.Scenes.Tests.csproj  UnitTest1.cs
(+4 files in other folders)
