<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAdventure.Interfaces\TextAdventure.Interfaces.csproj" />
    <ProjectReference Include="..\TextAdventure.Entities\TextAdventure.Entities.csproj" />
    <ProjectReference Include="..\TextAdventure.Conditions\TextAdventure.Conditions.csproj" />
    <ProjectReference Include="..\TextAdventure.Common\TextAdventure.Common.csproj" />
    <ProjectReference Include="..\TextAdventure.Commands\TextAdventure.Commands.csproj" />
    <ProjectReference Include="..\TextAdventure.Scenes\TextAdventure.Scenes.csproj" />
    <ProjectReference Include="..\TextAdventure.Responses\TextAdventure.Responses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
