<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TextAdventure.Interfaces\TextAdventure.Interfaces.csproj" />
    <ProjectReference Include="..\TextAdventure.GameEntities\TextAdventure.GameEntities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
