<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TextAdventure.Common\TextAdventure.Common.csproj" />
    <ProjectReference Include="..\TextAdventure.Controllers\TextAdventure.Controllers.csproj" />
    <ProjectReference Include="..\TextAdventure.GameEntities\TextAdventure.GameEntities.csproj" />
    <ProjectReference Include="..\TextAdventure.Interfaces\TextAdventure.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
