<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextAdventure.Interfaces\TextAdventure.Interfaces.csproj" />
    <ProjectReference Include="..\TextAdventure.Common\TextAdventure.Common.csproj" />
  </ItemGroup>

</Project>
